<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ImageProcessingActivity">

    <include
        android:id="@+id/tb_ImageProcessing"
        layout="@layout/layout_toolbar"></include>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="85"
        android:background="@color/my_lightest_primary">

        <ImageView
            android:id="@+id/img_Photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="100dp"
            android:scaleType="fitCenter" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="?android:attr/windowTitleSize"
            android:layout_gravity="bottom"
            android:background="#9da5af"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_Value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:gravity="center"
                android:text="0"
                android:visibility="invisible"
                android:textColor="@color/my_secondary"
                android:textSize="15sp" />

            <SeekBar
                android:id="@+id/sb_Brightness"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:max="200"
                android:min="0"
                android:progress="100"
                android:secondaryProgress="0"
                android:visibility="invisible" />

            <SeekBar
                android:id="@+id/sb_Contrast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:max="200"
                android:min="0"
                android:progress="100"
                android:secondaryProgress="0"
                android:visibility="invisible" />

            <SeekBar
                android:id="@+id/sb_Saturation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:max="200"
                android:min="0"
                android:progress="100"
                android:secondaryProgress="0"
                android:visibility="invisible" />

            <SeekBar
                android:id="@+id/sb_Temperature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:max="200"
                android:min="0"
                android:progress="100"
                android:secondaryProgress="0"
                android:visibility="invisible" />
        </FrameLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:background="@color/my_primary">

        <android.support.v7.widget.RecyclerView
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:id="@+id/rv_MainFunction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/my_primary"
            android:numColumns="5"
            android:textAlignment="center"></android.support.v7.widget.RecyclerView>
    </LinearLayout>
</LinearLayout>