<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:fontFamily="cursive"
        android:gravity="center"
        android:text="Chọn kích thước"
        android:textAllCaps="true"
        android:textColor="@color/my_primary"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="70"
        android:gravity="center|left"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/rg_Select"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left|center">

            <RadioButton
                android:id="@+id/btn_2x3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/custom_radio_button"
                android:text="Ảnh 2x3"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/btn_3x4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:button="@drawable/custom_radio_button"
                android:checked="true"
                android:text="Ảnh 3x4"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/btn_4x6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:button="@drawable/custom_radio_button"
                android:text="Ảnh 4x6"
                android:textSize="20sp" />
        </RadioGroup>
    </LinearLayout>
</LinearLayout>